// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a, b=b, sum=tmpsum, carry=tmpcarry1);
    HalfAdder(a=c, b=tmpsum, sum=sum, carry=tmpcarry2);
    HalfAdder(a=tmpcarry1, b=tmpcarry2, sum=carry, carry=tmp);
    
}
