class SnakeGame
{
    field Snake snake;
    constructor SnakeGame new()
    {
        let snake = Snake.new(30);
        return this;
    }
    
    /** Deallocates the object's memory. */
    method void dispose() {
        do snake.dispose();
        do Memory.deAlloc(this);
        return;
    }
    
    method void run() {
        var char key;
        var int direction;
        var boolean exit;
        var bool moved;
    
        let exit = false;
    
        while(~exit) {
            // waits for a key to be pressed.
            while (key = 0) {
                let key = Keyboard.keyPressed();
                let moved = snake.move(0);
                if (~moved)
                {
                    let exit = true;
                    return;
                }
            }
    
            if(key = 81) {
                let exit = true;
            }
            if (key = 131) {
                let direction = 1;
            }
            if (key = 133) {
                let direction = 2;
            }
            if (key = 130) {
                let direction = 3;
            }
            if (key = 132) {
                let direction = 4;
            }
    
            // waits for the key to be released.
            while (~(key = 0)) {
                let key = Keyboard.keyPressed();
                let moved = snake.move(direction);
                if (~moved)
                {
                    let exit = true;
                }
            }
        }
        
        return;

    }
}