// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out hold the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    RAM8(in=ram1, load = l1, address = address[0..2], out=ram1a);
    RAM8(in=ram2, load = l2, address = address[0..2], out=ram2a);
    RAM8(in=ram3, load = l3, address = address[0..2], out=ram3a);
    RAM8(in=ram4, load = l4, address = address[0..2], out=ram4a);
    RAM8(in=ram5, load = l5, address = address[0..2], out=ram5a);
    RAM8(in=ram6, load = l6, address = address[0..2], out=ram6a);
    RAM8(in=ram7, load = l7, address = address[0..2], out=ram7a);
    RAM8(in=ram8, load = l8, address = address[0..2], out=ram8a);
    
    // Output
    Mux8Way16(a=ram1a, b=ram2a, c=ram3a, d=ram4a, e=ram5a, f=ram6a, g=ram7a, h=ram8a, sel=address[3..5], out=out, out=current);
    
    // Input    
    Mux16(a=current, b=in, sel=load, out=tmpout);
    DMux8Way(in = load, sel = address[3..5] , a=l1, b=l2, c=l3, d=l4, e=l5, f=l6, g=l7, h=l8);
    DMux8Way16(in=tmpout, sel=address[3..5], a=ram1, b=ram2, c=ram3, d=ram4, e=ram5, f=ram6, g=ram7, h=ram8);
}
